# This env file should be renamed to .env and mSupply_desktop_admin_password should be replaced with real password.
# Also, please remove this comment
REACT_APP_ADMIN_PASSWORD_HASHED=mSupply_desktop_admin_password